font.name=Calibri
font.size=48
font.bold=false
font.italic=false
font.gamma=1.8
font.mono=false

font2.file=C:\Users\otete\Downloads\Roboto\Roboto-Regular.ttf
font2.use=true

pad.top=1
pad.right=1
pad.bottom=1
pad.left=1
pad.advance.x=-2
pad.advance.y=-2

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=ÁÉÓÑÍáéóíñú\nÀÄÈÖÜÊÇèäïöüàçâîêûôßœ\nАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ\nабвгдеёжзийклмнопрстуфхцчшщъыьэюя\nABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n1234567890¹²³⁴!?¿¡.,_-/|\+:%«»()…’'=#*₽$€°<>@•©–;"

render_type=2

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

